<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.it_garten.micha.garbagesaver.Overview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leerungen in diesem Jahr"
        android:textSize="15px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView android:id="@+id/garbage_sum"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:text="0"/>
    <TextView
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:text="/"/>
    <TextView android:id="@+id/max_garbage_sum"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:text="0"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... davon geleert"
            android:textSize="15px"/>
        <TextView
            android:layout_width="10px"
            android:layout_height="wrap_content" />
       <TextView android:id="@+id/garbage_erased"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20px"
           android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="/"/>
        <TextView android:id="@+id/max_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... davon gespart"
            android:textSize="15px"/>
        <TextView
            android:layout_width="10px"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/garbage_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="/"/>
        <TextView android:id="@+id/max_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="0"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geld gespart:  "
            android:textSize="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textSize="20px"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="100"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10px"
            android:text="Nächste Leerung am: "/>
        <TextView android:id="@+id/next_collect_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15px"
            android:text="01.01.2016"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15px"
        android:text="Letzte Leerung"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button android:id="@+id/erase_plus"
        android:layout_width="100px"
        android:layout_height="40px"
        android:text="geleert"
        android:onClick="change_counter_erased_plus"/>
        <Button android:id="@+id/save_plus"
            android:layout_width="100px"
            android:layout_height="40px"
            android:text="gespart"
            android:onClick="change_counter_saved_plus"/>
    </LinearLayout>
    <Button android:id="@+id/counter_minus"
        android:layout_width="200px"
        android:layout_height="40px"
        android:text="letzte Wahl rückgängig"
        android:onClick="change_counter_minus"/>
</LinearLayout>
